<HTML>

  <HEAD> <!----註：從這裡是抬頭部份的開始 ----->

<TITLE>這是rou標題</TITLE> <!---註：這是網頁主題--->

  </HEAD> <!----註：從這裡是抬頭部份的結束 ----->

    <BODY> <!----註：從這裡是本文部份的開始 ----->
  <!----註：圖片超連結----->
  <a href="https://www.rssh.kh.edu.tw/index.php?WebID=238" target="_blank"><img src="https://media.istockphoto.com/id/824860820/photo/barbary-macaque.jpg?s=2048x2048&w=is&k=20&c=Lf8fOuYNuXal-qau9VJBrLqBM0J4_TZoqt1IvzdV7Ho=" width="300" height="200" alt="測試圖片" border="0"></img></a>
      
  <hr><!----註：文字超連結 ----->
     
<a href=https://www.google.com/search?gs_ssp=eJzj4tDP1TcwzSqrMGD0Ys5LSgQAIikESg&q=nba&rlz=1C1ONGR_zh-TWTW1028TW1028&oq=&gs_lcrp=EgZjaHJvbWUqCQgAEC4YJxjqAjIJCAAQLhgnGOoCMgkIARAjGCcY6gIyCQgCECMYJxjqAjIJCAMQIxgnGOoCMgkIBBAjGCcY6gIyEggFEC4YJxivARjHARjqAhiOBTIJCAYQIxgnGOoCMgkIBxAjGCcY6gLSAQkyMzk3ajBqMTWoAgiwAgE&sourceid=chrome&ie=UTF-8 target="_blank" title="NBA">NBA</a>
      
 <hr><!----註：跑馬燈----->
  <marquee direction="right" height="90" scrollamount="3" behavior="alternate" bgcolor="red"><img src=https://images.pexels.com/photos/36846/bald-eagle-adler-bird-of-prey-raptor.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1 height=100>大老鷹</marquee>
      <hr>
    </BODY> <!----註：從這裡是本文部份的結束 ----->

</HTML>